FLASK_ENV=development
SECRET_KEY=ck_84a338b67022edbb2bb86a7443b3d0336c693d04
WORDPRESS_URL=https://gadgetrox.com
WORDPRESS_USERNAME=Shahtm2025
WORDPRESS_APP_PASSWORD=Gadgetrox@2025
UPLOAD_DIR=./uploads
DATA_FILE=./data/store.json
MAX_IMAGE_MB=30
ALLOWED_IMAGE_TYPES=jpg,jpeg,png,webp
PUBLIC_BASE=http://127.0.0.1:5000
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

WP_BASE= https://gadgetrox.com
WP_CPT_SLUG= showroom-uploads

WP_JWT_TOKEN= eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2dhZGdldHJveC5jb20iLCJpYXQiOjE3NTQ0ODczOTgsIm5iZiI6MTc1NDQ4NzM5OCwiZXhwIjoxNzU1MDkyMTk4LCJkYXRhIjp7InVzZXIiOnsiaWQiOiIxIn19fQ.yCnDAMreXaotIFOclvDXABQ1s43FQYDZFGs8lKWMPpo

WP_VERIFY_SSL= True
WP_META_IMAGE_KEY= image                # مثلا: نام فیلد تصویر
WP_META_NAME_KEY= nameoptional                  # مثلا: نام نویسنده/آپلود کننده
WP_META_DESC_KEY= discription_           # مثلا: توضیح/کپشن
WP_META_PRODUCT_KEY= sr_product_id   
WP_META_IMAGE_MODE=id